{
  "name": "flex-feasts",
  "version": "1.0.0",
  "description": "## Description This application is designed for people looking to add healthy recipes to their gym routines! All you have to do is log in and the website will present both an energizing new exercise for you to try, as well as a nutritious recipe to create.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexiaValen/flex-feasts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexiaValen/flex-feasts/issues"
  },
  "homepage": "https://github.com/alexiaValen/flex-feasts#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "sequelize": "^6.31.0"
  }
}
